
<scroll-view class="scrollarea" scroll-y type="list">

    <view style="display: {{showTemplate?'none':'flex'}}" class="container">

    <view class="userinfo">
          <canvas type="2d" disable-scroll="true" id="shareCanvas" class="avatar" ></canvas>
    </view>
  
    <view class="usermotto">
      <block wx:if="{{!hasUserInfo}}">
        <!-- 微信侧获取头像的过于模糊 -->
        <button  open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          微信头像
        </button>
        <button style="margin: 10px;" bindtap="uploadImg">
          本地图片
        </button>
      </block>
      <block wx:elif="{{ hasUserInfo && hasNewImg}}">
        <button bindtap="restPhoto" >
          重选照片
        </button>
        <button style="margin: 10px;" bindtap="selectTemplate" >
          重选模板
        </button>
        <button style="margin: 10px;background-color:#05be02f3;" bindtap="saveImgae" >
          保存相册
        </button>
      </block>
      <block wx:else>
        <button bindtap="selectTemplate" >
          选择模板
        </button>
      </block>
    </view>

    <view wx:if="{{!hasUserInfo}}" class="text">
      <text>1.微信头像请选择第一个按钮</text>
      <text>2.高清头像请选择第二个按钮</text>
      <text>3.应用未采集用户信息及数据</text>
    </view>

  </view>
      <!-- 模板框 -->
      <view wx:if="{{showTemplate}}" style="display:flex;justify-content:center;align-items:center;height:100vh;">

<view style="display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center;align-items:center;">
  <image class="avatar_template" style="margin: 10px;background-color: #0000004f;" src="{{templateImage.img_1001}}" bindtap="onImageClick2" data-img="{{templateImage.img_1001}}"></image>
  <image class="avatar_template" style="margin: 10px;background-color: #0000004f;" src="{{templateImage.img_1002}}" bindtap="onImageClick2" data-img="{{templateImage.img_1002}}"></image>
  <image class="avatar_template" style="margin: 10px;background-color: #0000004f;" src="{{templateImage.img_1003}}" bindtap="onImageClick2" data-img="{{templateImage.img_1003}}"></image>
  <image class="avatar_template" style="margin: 10px;background-color: #0000004f;" src="{{templateImage.img_1004}}" bindtap="onImageClick2" data-img="{{templateImage.img_1004}}"></image>
  <image class="avatar_template" style="margin: 10px;background-color: #0000004f;" src="{{templateImage.img_1005}}" bindtap="onImageClick2" data-img="{{templateImage.img_1005}}"></image>

</view>
</view>


<loading hidden="{{hidden}}">
    加载中...
</loading>

</scroll-view>
